{
  "name": "digital-products-platform-backend",
  "version": "1.0.0",
  "description": "Clean Express and MongoDB backend base for a digital products and recharge platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:clear": "node src/scripts/seed.js --clear",
    "migrate:provider-credentials": "node scripts/migrate-provider-credentials.js",
    "test": "jest --runInBand --forceExit",
    "lint": "node scripts/check-syntax.js"
  },
  "keywords": [
    "digital-products",
    "ecommerce",
    "financial"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
